<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sprischepko.evotorappforwork.InfoDeviceActivity">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">
    <Button
        android:id="@+id/clear_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_weight="2"/>
    <TextView
        android:id="@+id/device_info_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1"
        android:hint="@string/result"
        android:gravity="center"/>
    <Button
        android:id="@+id/copy_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/copy"
        android:layout_weight="2" />
</LinearLayout>

    <Button
        android:id="@+id/get_imei_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_imei" />
    <Button
        android:id="@+id/get_model_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_model" />
    <Button
        android:id="@+id/get_evotor_pos_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_evotor_pos" />
    <Button
        android:id="@+id/get_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_version" />


</LinearLayout>

